# ApiTMDT

./: ApiTMDT.sln
ApiTMDT/: ApiTMDT.csproj  Program.cs  appsettings.json
ApiTMDT/Controllers/: BinhLuanController.cs  ChiTietHoaDonController.cs  GioHangController.cs  HoaDonController.cs  HocVanController.cs  HopDongLaoDongController.cs  KhachHangController.cs  KhuyenMaiController.cs  NghiPhepController.cs  NhanVienController.cs  PhongBanController.cs  SanPhamController.cs  UserController.cs
ApiTMDT/Data/: ApiDbContext.cs  CustomAssemblyLoadContext.cs  UserContext.cs
ApiTMDT/Helpers/: PasswordHelper.cs
ApiTMDT/Migrations/: 20240605131707_initial.Designer.cs  20240605131707_initial.cs  20240610045002_initial.Designer.cs  20240610045002_initial.cs  20240619130031_SanPham.Designer.cs  20240619130031_SanPham.cs  20240621032901_initial.Designer.cs  20240621032901_initial.cs  20240625024715_initial.Designer.cs  20240625024715_initial.cs  20240626042214_initial.Designer.cs  20240626042214_initial.cs  20240703024456_initial.Designer.cs  20240703024456_initial.cs  20240703034736_initial.Designer.cs  20240703034736_initial.cs  20240704034751_initial.Designer.cs  20240704034751_initial.cs  20240708031153_initial.Designer.cs  20240708031153_initial.cs  20240709041528_initial.Designer.cs  20240709041528_initial.cs  20240715030748_initial.Designer.cs  20240715030748_initial.cs  20240715033543_initial.Designer.cs  20240715033543_initial.cs  20240716032609_initial.Designer.cs  20240716032609_initial.cs  20240722031527_initial.cs  20240726024806_initial.Designer.cs  20240726024806_initial.cs  ApiDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
ApiTMDT/Models/: 20240722031527_initial.Designer.cs  BinhLuan.cs  ChiTietGioHang.cs  ChiTietHoaDon.cs  CreateNhanVien.cs  CreateSP.cs  GioHang.cs  HoaDon.cs  HopDongLaoDong.cs  KhachHang.cs  KhuyenMai.cs  LoginModel.cs  NghiPhep.cs  NhanVien.cs  PhongBan.cs  SanPhamKhuyenMai.cs  SanPhamModel.cs  TrinhDoHocVan.cs  UserModel.cs
ApiTMDT/Properties/: launchSettings.json
ApiTMDT/Repositories/: AccountRepository.cs  IAccountRepository.cs
(+34 files in other folders)
